# DongTv

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/dongtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/dongtv/: App.java  Constants.java
app/src/main/java/com/example/admin/dongtv/bean/greenbean/: LiveCategory.java
app/src/main/java/com/example/admin/dongtv/bean/httpbean/: AppStart.java  Banner.java  LiveInfo.java  LiveListResult.java  P.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java
app/src/main/java/com/example/admin/dongtv/dagger/component/: AppComponent.java
app/src/main/java/com/example/admin/dongtv/dagger/module/: AppModule.java
app/src/main/java/com/example/admin/dongtv/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java
app/src/main/java/com/example/admin/dongtv/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/example/admin/dongtv/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/example/admin/dongtv/mvp/activity/: ContentActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/admin/dongtv/mvp/adapter/: EasyLiveAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java
app/src/main/java/com/example/admin/dongtv/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java
app/src/main/java/com/example/admin/dongtv/thread/: ThreadPoolManager.java
app/src/main/java/com/example/admin/dongtv/util/: DecimalFormatUtil.java  DensityUtil.java  StringUtils.java  SystemUtils.java
app/src/main/res/drawable/: btn_home_fenlei_more.xml  progress_bar.xml  search_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner.xml  bottom_tab_bar.xml  centent.xml  fragment_home.xml  fragment_live_list.xml  fragment_recommend.xml  fragment_search.xml  layout_empty.xml  layout_error.xml  layout_more.xml  line_h.xml  list_live_item.xml  list_remmend_item.xml  progress_bar.xml  top_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/admin/dongtv/: ExampleUnitTest.java
app/src/test/java/com/example/admin/dongtv/util/: DecimalFormatUtilTest.java
(+20 files in other folders)
