apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.admin.dongtv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao{
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.example.admin.dongtv.greendao'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //数据库GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    provided 'org.greenrobot:greendao-generator:3.2.2'
    //dagger2以来注入
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //Dagger2 使用必须要有的  dagger2 编译的时候生成的.java文件中有@Generated注解，而这个注解是在javax.annotation包中
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //Base是针对于Android开发封装好一些常用的基类，主要包括通用的Adapter、Activity、Fragment、Dialog等、和一些常用的Util类，只为更简单。
    compile 'com.king.base:base:3.1.0'
    //butterknife依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //eventBusd的应用
    compile 'org.greenrobot:eventbus:3.0.0'
    //Mvp框架的引用
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    // Plain MVP
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit2 gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit2 RxJava支持
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //rxandroid的依赖
    compile 'io.reactivex:rxandroid:1.2.1'
    //rxandorid 需要的rxjava的依赖
    compile 'io.reactivex:rxjava:1.1.6'
}
